# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
# Room – säilytä entiteetit ja DAO:t (Room käyttää reflektiota)
-keep class com.example.luontopeli.data.local.** { *; }

# Firebase – ei minifioida Firebase SDK:ta
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# ML Kit – säilytä tunnistusmallit
-keep class com.google.mlkit.** { *; }

# Säilytä annotaatiot (Room, Hilt, Firebase tarvitsevat)
-keepattributes Signature
-keepattributes *Annotation*